<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add"/>
    <!--    <item-->
    <!--        android:id="@+id/page_3"-->
    <!--        android:enabled="true"-->
    <!--        android:icon="@drawable/ic_trash_alt"-->
    <!--        android:title="Delete"/>-->

    <!--    <item-->
    <!--        android:id="@+id/page_4"-->
    <!--        android:enabled="true"-->
    <!--        android:icon="@drawable/ic_pencil_alt"-->
    <!--        android:title="Update"/>-->
</menu>