<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".fragment.ViewHomeFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                app:cardElevation="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/animation">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:text="Books Detail"
                        android:textColor="@color/grey800"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageThumb"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:foregroundGravity="center_horizontal"
                        android:src="@drawable/ic_image" />

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnUpload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Upload"
                        app:backgroundTint="@color/blue700"
                        app:icon="@drawable/ic_upload"
                        app:iconSize="15dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@android:color/transparent"
                        android:elevation="20dp"
                        android:textColorHint="@color/grey800"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/grey800"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/grey500">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputJudul"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:enabled="false"
                            android:hint="Judul Buku"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@android:color/transparent"
                        android:elevation="20dp"
                        android:textColorHint="@color/grey800"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/grey800"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/grey500"
                        tools:layout_editor_absoluteX="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPenulis"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:enabled="false"
                            android:hint="Penulis"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@android:color/transparent"
                        android:elevation="20dp"
                        android:textColorHint="@color/grey800"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/grey800"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/grey500"
                        tools:layout_editor_absoluteX="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputPenerbit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:enabled="false"
                            android:hint="Penerbit"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@android:color/transparent"
                        android:elevation="20dp"
                        android:textColorHint="@color/grey800"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/grey800"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/grey500"
                        tools:layout_editor_absoluteX="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputTahun"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:enabled="false"
                            android:hint="Tahun"
                            android:inputType="number"
                            android:maxLength="4" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:background="@android:color/transparent"
                        android:elevation="20dp"
                        android:textColorHint="@color/grey800"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:boxStrokeColor="@color/grey800"
                        app:errorEnabled="true"
                        app:hintTextColor="@color/grey500"
                        tools:layout_editor_absoluteX="40dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputHarga"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:enabled="false"
                            android:hint="Harga"
                            android:inputType="number"
                            android:maxLength="7" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layoutAction"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnUpdate"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Update"
                            app:icon="@drawable/ic_pencil_alt"
                            app:backgroundTint="@color/blue700"
                            app:iconSize="15dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDelete"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Delete"
                            app:icon="@drawable/ic_trash_alt"
                            app:backgroundTint="@color/red900"
                            app:iconSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSave"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Save"
                            app:backgroundTint="@color/blue700"
                            app:icon="@drawable/ic_save"
                            app:iconSize="15dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCancel"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Cancel"
                            app:backgroundTint="@color/red900"
                            app:icon="@drawable/ic_times"
                            app:iconSize="15dp" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>